{
  "name": "my-ts-app",
  "version": "1.0.0",
  "description": "Lord Ganesha Images & Mantras Web App",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "serve": "http-server public -p 3000 -o",
    "dev": "tsc && http-server public -p 3000 -o"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^25.3.2",
    "http-server": "^14.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
